<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>reveal.js</title>

		<meta name="description" content="An easy to use CSS 3D slideshow tool for quickly creating good looking HTML presentations.">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/ign.css">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">

		<link rel="stylesheet" href="lib/solarized_light.css">
	</head>
	
	<body>
		
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h4 class="red"><img class="logo" src="assets/images/logo.png" /> Code Foo</h4>
					<h1>Using Git</h1>
					<h3 class="inverted">Here At IGN</h3>
					<script>
						// Delicously hacky. Look away.
						if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) ) document.write( '<p style="color: rgba(0,0,0,0.3); text-shadow: none;">('+'Tap to navigate'+')</p>' );
					</script>
				</section>

				<section>
					<section>
						<h2>What is Git?</h2>
						<p>
							You should already have some idea, since you<br />used Git to apply for Code Foo.
						</p>
					</section>
					<section>
						<blockquote cite="http://en.wikipedia.org/wiki/Git_(software)">
							Git is a distributed revision control and source code management system ...
						</blockquote>
						<p>
							<i><small>- <a href="http://en.wikipedia.org/wiki/Git_(software)">Wikipedia</a></small></i>
						</p>
						<p>
							<i>Distributed</i> means you ask people to <i>pull</i> your changes instead of
							<i>pushing</i> your changes to a central repository.
						</p>
					</section>
					<section>
						<blockquote cite="http://git-scm.com/">
							... with features like cheap local branching, convenient staging areas, and multiple workflows
						</blockquote>
						<p>
							<i><small>- <a href="http://git-scm.com/">git-scm.com</a></small></i>
						</p>
						<p>
							And it's fast, too.
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Get Git</h2>
						<p>
							Follow this handy <a href="https://help.github.com/articles/set-up-git">tutorial</a> at GitHub.
						</p>
					</section>
					<section>
						<p>
							Most of us actually install Git with <a href="http://mxcl.github.com/homebrew/">Homebrew</a>,
							which we also use to install other stuff like memcache.
						</p>
						<p style="margin-top: 1em;">
							Skip the "GitHub for Mac" GUI; if you want a GUI,<br />try <a href="http://gitx.frim.nl/index.html">GitX</a> instead.
						</p>
					</section>
				</section>

				<section>
					<h2>Terminology</h2>
					<ul>
						<li>Repository</li>
						<li>Fork</li>
						<li>Remote</li>
						<li>Index</li>
						<li>Commit</li>
						<li>Branch</li>
					</ul>
				</section>

				<section>
					<section>
						<h2>Repository</h2>
						<p>
							The complete collection of a project's files<br />and the history of those files.
						</p>
					</section>
					<section>
						<p>
							Repositories are mirrored to GitHub<br />and shared with all collaborators.
							<br /><img src="assets/images/macbook_pro.png" height="256" width="256" style="vertical-align: middle;" /> ►
							<img src="assets/images/octocat.png" height="256" width="256" style="vertical-align: middle;" /> ►
							<img src="assets/images/adam.png" height="160" width="160" style="margin-left: 20px; vertical-align: middle;" />
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Fork</h2>
						<p>
							If you don't have write access to a repository, you can make your own copy of it and commit to the copy.
						</p>
					</section>
					<section>
						<p>
							You can publish your fork. You can also ask the original repository's owner to pull your changes.
						</p>
						<p style="margin-top: 1em;">
							GitHub makes this process very, very easy.
							<br /><img src="assets/images/easy_button.png" />
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Remote</h2>
						<p>
							A copy of a repository, typically<br />hosted someplace like GitHub.
						</p>
					</section>
					<section>
						<p>
							When you clone a repository, the source repository is automatically added as a remote called <code>origin</code>.
						</p>
					</section>
					<section>
						<p>
							You can push changes from your local repository to <code>origin</code> (or any other remotes you configure).
						</p>
						<br /><img src="assets/images/macbook_pro.png" height="256" width="256" style="vertical-align: middle;" /> ►
						<img src="assets/images/octocat.png" height="256" width="256" style="vertical-align: middle;" />
					</section>
					<section>
						<p>
							You can also pull changes from <code>origin</code><br />into your local repository.
						</p>
						<br /><img src="assets/images/octocat.png" height="256" width="256" style="vertical-align: middle;" /> ►
						<img src="assets/images/macbook_pro.png" height="256" width="256" style="vertical-align: middle;" />
					</section>
					<section>
						<p>
							Your local repository remembers the state of each remote. This state is updated every time you do
							<br />a <code>git fetch</code>. (<code>git pull</code> uses <code>git fetch</code>)
						</p>
						<br /><img src="assets/images/macbook_pro_with_octocat.png" height="256" width="256" style="vertical-align: middle;" /> ◄►
						<img src="assets/images/octocat.png" height="256" width="256" style="vertical-align: middle;" />
					</section>
				</section>

				<section>
					<section>
						<h2>Index</h2>
						<p>
							A staging area for changes.
						</p>
					</section>
					<section>
						<p>
							The index stores the state of all files in the repository.
							<br /><img src="assets/images/git_index.png" height="404" width="296" />
						</p>
					</section>
					<section>
						<p>
							The index does not automatically reflect the files<br />in your working directory!
							Changes must be<br />explictly added to the index.
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Commit</h2>
						<p>
							A change to a repository, including all of the<br />metadata associated with that change.
						</p>
					</section>
					<section>
						<p>
							Metadata includes the author, the date, a short log message, and the state of all files in the repository.
							<br /><img src="assets/images/git_commit.png" height="404" width="296" />
						</p>
					</section>
					<section>
						<p>
							The first commit in a repository has no parents.<br />Most commits have one parent, but some commits
							<br />can have more than one parent.
							<br /><img src="assets/images/git_commit_parents.png" />
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Branch</h2>
						<p>
							A line of development; a series of commits.
						</p>
					</section>
					<section>
						<p>
							Each commit already knows its parent, so a branch only needs to reference the last commit in the branch.
							<br /><img src="assets/images/git_branch_symref.png" />
						</p>
					</section>
					<section>
						<p>
							Branches allow development to occur in parallel.
							<br /><img src="assets/images/git_branches.png" height="470" width="659" />
						</p>
					</section>
					<section>
						<p>
							Branches are usually merged with other branches to reunite separate development efforts.
							<br /><img src="assets/images/git_merges.png" height="471" width="837" />
						</p>
					</section>
				</section>

<!-- ... -->

				<section>
					<h2>Heads Up</h2>
					<p>
						reveal.js is an easy to use, HTML based, presentation tool. You'll need a modern browser with 
						support for CSS 3D transforms to see it in its full glory.
					</p>
					<p>
						<i><small>- <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a></small></i>
					</p>
				</section>
				
				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Vertical Slides</h2>
						<p>
							Slides can be nested inside of other slides,<br/>
							try pressing <a href="#/2/1">down</a>.
						</p>
						<a href="#/2/1" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png">
						</a>
					</section>
					<section>
						<h2>Basement Level 1</h2>
						<p>Press down or up to navigate.</p>
					</section>
					<section>
						<h2>Basement Level 2</h2>
						<p>Cornify</p>
						<a class="test" href="http://cornify.com">
							<img width="280" height="326" src="https://s3.amazonaws.com/hakim-static/reveal-js/cornify.gif">
						</a>
					</section>
					<section>
						<h2>Basement Level 3</h2>
						<p>That's it, time to go back up.</p>
						<a href="#/2" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

				<section>
					<h2>Holistic Overview</h2>
					<p>
						Press <strong>ESC</strong> to enter the slide overview!
					</p>
				</section>

				<section>
					<h2>Works in Mobile Safari</h2>
					<p>
						Try it out! You can swipe through the slides pinch your way to the overview.
					</p>
				</section>

				<section>
					<h2>Transition Styles</h2>
					<p>
						You can select from different transitions, like:
					</p>
					<ul>
						<li><a href="http://lab.hakim.se/reveal-js/?transition=cube">Cube</a></li>
						<li><a href="http://lab.hakim.se/reveal-js/?transition=page">Page</a></li>
						<li><a href="http://lab.hakim.se/reveal-js/?transition=concave">Concave</a></li>
						<li><a href="http://lab.hakim.se/reveal-js/?transition=linear">Linear</a></li>
					</ul>
				</section>

				<section>
					<h2>Marvelous Unordered List</h2>
					<ul>
						<li>No order here</li>
						<li>Or here</li>
						<li>Or here</li>
						<li>Or here</li>
					</ul>
				</section>
				
				<section>
					<h2>Fantastic Ordered List</h2>
					<ol>
						<li>One is smaller than...</li>
						<li>Two is smaller than...</li>
						<li>Three!</li>
					</ol>
				</section>

				<section>
					<section data-state="alert">
						<h2>Global State</h2>
						<p>
							Set <code>data-state="something"</code> on a slide and <code>"something"</code>
							will be added as a class to the document element when the slide is open. This let's you
							apply broader style changes, like switching the background.
						</p>
						<a href="#/7/1" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png">
						</a>
					</section>
					<section data-state="blackout">
						<h2>"blackout"</h2>
						<a href="#/7/2" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png">
						</a>
					</section>
					<section data-state="soothe">
						<h2>"soothe"</h2>
						<a href="#/7/0" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

				<section data-state="customevent">
					<h2>Custom Events</h2>
					<p>
						Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
					</p>
					<pre><code contenteditable style="font-size: 18px; margin-top: 20px;">Reveal.addEventListener( 'customevent', function() {
	alert( '"customevent" has fired' );
} );
					</code></pre>
				</section>

				<section>
					<h2>Clever Quotes</h2>
					<p>
						These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						The nice thing about standards is that there are so many to choose from</q> and block:
					</p>
					<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						For years there has been a theory that millions of monkeys typing at random on millions of typewriters would 
						reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.
					</blockquote>
				</section>
				
				<section>
					<h2>Pretty Code</h2>
					<pre><code contenteditable>
var supports3DTransforms =  document.body.style['webkitPerspective'] !== undefined || 
				document.body.style['MozPerspective'] !== undefined ||
				document.body.style['perspective'] !== undefined;

function linkify( selector ) {
    if( supports3DTransforms ) {
        
        var nodes = document.querySelectorAll( selector );

        for( var i = 0, len = nodes.length; i < len; i++ ) {
            var node = nodes[i];

            if( !node.className || !node.className.match( /roll/g ) ) {
                node.className += ' roll';
                node.innerHTML = '<span data-title="'+ node.text +'">' + node.innerHTML + '</span>';
            }
        };
    }
}

linkify( 'a' );
					</code></pre>
					<p>Courtesy of <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
				</section>
				
				<section>
					<h2>Intergalactic Interconnections</h2>
					<p>
						You can link between slides internally,<br/>
						<a href="#/2/3">like this</a>.
					</p>
				</section>

				<section>
					<h2>Fragmented Views</h2>
					<p>Hit the next arrow...</p>
					<p class="fragment">... to step through ...</p>
					<ol>
						<li class="fragment"><code>any type</code></li>
						<li class="fragment"><em>of view</em></li>
						<li class="fragment"><strong>fragments</strong></li>
					</ol>
				</section>
				
				<section>
					<h2>Spectacular image!</h2>
					<a class="image" href="http://hakim.se/experiments/html5/breakdom/" target="_blank">
						<img width="320" height="412" src="https://s3.amazonaws.com/hakim-static/reveal-js/breakdom.png">
					</a>
				</section>
				
				<section>
					<h2>Stellar Links</h2>
					<ul>
						<li><a href="https://github.com/hakimel/reveal.js">Source code on github</a></li>
						<li><a href="http://hakim.se/projects/reveal-js">Read more on my site</a></li>
						<li><a href="http://twitter.com/hakimel">Follow me on Twitter</a></li>
					</ul>
				</section>
				
				<section>
					<h1>THE END</h1>
					<h3 class="inverted">BY Hakim El Hattab / hakim.se</h3>
				</section>
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
			<div class="progress"><span></span></div>
			
		</div>

		<!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
		<script src="lib/highlight.js"></script>
		<script src="lib/classList.js"></script>
		
		<script src="js/reveal.js"></script>
		
		<script>
			// Parse the query string into a key/value object
			var query = {};
			location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
				query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
			} );

			// Fires when a slide with data-state=customevent is activated
			Reveal.addEventListener( 'customevent', function() {
				alert( '"customevent" has fired' );
			} );

			// Fires each time a new slide is activated
			Reveal.addEventListener( 'slidechanged', function( event ) {
				// event.previousSlide, event.currentSlide, event.indexh, event.indexv
			} );

			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// If true; each slide will be pushed to the browser history
				history: true,

				// Loops the presentation, defaults to false
				loop: false,

				// Flags if mouse wheel navigation should be enabled
				mouseWheel: true,

				// Apply a 3D roll to links on hover
				rollingLinks: true,

				// UI style
				theme: query.theme || 'default', // default/neon

				// Transition style
				transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
			});

			hljs.initHighlightingOnLoad();
		</script>

	</body>
</html>
